# Configuraci贸n del servidor
PORT=8004
NODE_ENV=development

# Configuraci贸n de la base de datos de pedidos
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=admin
DB_NAME=ws_pedido_db
DB_PORT=3306

# Configuraci贸n de la base de datos de inventario
INV_DB_HOST=localhost
INV_DB_USER=root
INV_DB_PASSWORD=admin
INV_DB_NAME=ws_inventario_db
INV_DB_PORT=3306

# Configuraci贸n del servicio
SERVICE_NAMESPACE=http://ferremas.cl/ws-pedido
SERVICE_PATH=/ws-pedido